# Exercícios

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [142]:
import pandas as pd

#Criar o df tax_df com as informacoes doa arquivo us_tax_data_2016.csv
path ='./dados/atividade1/us_tax_data_2016.csv'
tax_df = pd.read_csv(path, encoding="ansi")

In [143]:
#Criar o tax_df_new apenas com as colunas selecionadas no tax_df
tax_df_new = tax_df[['zipcode', 'mars1', 'MARS2', 'NUMDEP']]

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 
Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes.     
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [112]:
#Para ver apenas as 500 primeiras linhas do dataframe tax_df_new
tax_df_new.head(501)

#Criar o dataframe chamado primeiras500
primeiras500 = pd.read_csv(path, nrows=501)
primeiras500.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

In [117]:
#Salvar os nomes das colunas de acordo com o df anterior
list(primeiras500)

['STATEFIPS',
 'STATE',
 'zipcode',
 'agi_stub',
 'N1',
 'mars1',
 'MARS2',
 'MARS4',
 'PREP',
 'N2',
 'NUMDEP',
 'TOTAL_VITA',
 'VITA',
 'TCE',
 'VITA_EIC',
 'RAL',
 'RAC',
 'ELDERLY',
 'A00100',
 'N02650',
 'A02650',
 'N00200',
 'A00200',
 'N00300',
 'A00300',
 'N00600',
 'A00600',
 'N00650',
 'A00650',
 'N00700',
 'A00700',
 'N00900',
 'A00900',
 'N01000',
 'A01000',
 'N01400',
 'A01400',
 'N01700',
 'A01700',
 'SCHF',
 'N02300',
 'A02300',
 'N02500',
 'A02500',
 'N26270',
 'A26270',
 'N02900',
 'A02900',
 'N03220',
 'A03220',
 'N03300',
 'A03300',
 'N03270',
 'A03270',
 'N03150',
 'A03150',
 'N03210',
 'A03210',
 'N03230',
 'A03230',
 'N03240',
 'A03240',
 'N04470',
 'A04470',
 'A00101',
 'N17000',
 'A17000',
 'N18425',
 'A18425',
 'N18450',
 'A18450',
 'N18500',
 'A18500',
 'N18800',
 'A18800',
 'N18300',
 'A18300',
 'N19300',
 'A19300',
 'N19500',
 'A19500',
 'N19530',
 'A19530',
 'N19550',
 'A19550',
 'N19570',
 'A19570',
 'N19700',
 'A19700',
 'N20800',
 'A20800',
 'n21020',
 'a21020',
 'N04800',
 'A04800',
 'N05800',
 'A05800',
 'N09600',
 'A09600',
 'N05780',
 'A05780',
 'N07100',
 'A07100',
 'N07300',
 'A07300',
 'N07180',
 'A07180',
 'N07230',
 'A07230',
 'N07240',
 'A07240',
 'N07220',
 'A07220',
 'N07260',
 'A07260',
 'N09400',
 'A09400',
 'N85770',
 'A85770',
 'N85775',
 'A85775',
 'N09750',
 'A09750',
 'N10600',
 'A10600',
 'N59660',
 'A59660',
 'N59720',
 'A59720',
 'N11070',
 'A11070',
 'N10960',
 'A10960',
 'N11560',
 'A11560',
 'N06500',
 'A06500',
 'N10300',
 'A10300',
 'N85530',
 'A85530',
 'N85300',
 'A85300',
 'N11901',
 'A11901',
 'N11902',
 'A11902']

In [119]:
#Variavel para a qtd de linhas do df
batch_size = 500

#Salvar os nomes das colunas de acordo com o df anterior
col_names = list(primeiras500)

#interecao para gerar o df
for i in range(0,500):
    proximas500 = pd.read_csv(path, nrows=batch_size, skiprows=i*batch_size, header=None, names= col_names)
proximas500.head()

Empty DataFrame
Columns: [STATEFIPS, STATE, zipcode, agi_stub, N1, mars1, MARS2, MARS4, PREP, N2, NUMDEP, TOTAL_VITA, VITA, TCE, VITA_EIC, RAL, RAC, ELDERLY, A00100, N02650, A02650, N00200, A00200, N00300, A00300, N00600, A00600, N00650, A00650, N00700, A00700, N00900, A00900, N01000, A01000, N01400, A01400, N01700, A01700, SCHF, N02300, A02300, N02500, A02500, N26270, A26270, N02900, A02900, N03220, A03220, N03300, A03300, N03270, A03270, N03150, A03150, N03210, A03210, N03230, A03230, N03240, A03240, N04470, A04470, A00101, N17000, A17000, N18425, A18425, N18450, A18450, N18500, A18500, N18800, A18800, N18300, A18300, N19300, A19300, N19500, A19500, N19530, A19530, N19550, A19550, N19570, A19570, N19700, A19700, N20800, A20800, n21020, a21020, N04800, A04800, N05800, A05800, N09600, A09600, N05780, ...]
Index: []

[0 rows x 147 columns]

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [94]:
#Criar o df tax_dtypes com as informacoes doa arquivo us_tax_data_2016.csv
path ='./dados/atividade1/us_tax_data_2016.csv'
tax_dtypes = pd.read_csv(path, encoding="ansi")
tax_dtypes.dtypes

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [15]:
#Retornar o dtype de cada coluna do df tax_df
result = tax_df.dtypes
  
#Mostrar o resultado
print(result)

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [121]:
#Tipo de dados de CEP
tax_df['zipcode'][0]

0

In [122]:
#Tipo de dados de CEP
tax_df['agi_stub'][0]

1

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings -- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 
Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.
Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [16]:
#Ler o .csv já realizando o tratamento para CEP de inteiro para object no df
tax_df_zipcode = pd.read_csv(path,  dtype= {"zipcode":str})

#Verificar o datatype do df tax_df_zipcode
tax_df_zipcode.dtypes

STATEFIPS     int64
STATE        object
zipcode      object
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [17]:
#Verificar que o CEP esta como string
tax_df_zipcode['zipcode'][0]

'0'

In [126]:
#Tratando os valores de cep q for zero para ficar nullo
tax_df_zipcode = pd.read_csv(path, na_values={"zipcode":[0, 'NA']})

In [127]:
tax_df_zipcode.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [ ]:
#Instalar a biblioteca para trabalhar com arquivo excel (xlsx) se ja estiver essa biblioteca instalada, nao 
#executar esta etapa
!pip install openpyxl

In [95]:
#Criar o df tax_dtypes com as informacoes doa arquivo fcc_survey.csv
path_xlsx ='./dados/aula3/fcc_survey.xlsx'
survey_response = pd.read_excel(path_xlsx)
survey_response.dtypes

Age                     float64
AttendedBootcamp        float64
BootcampFinish          float64
BootcampFullJobAfter    float64
BootcampLoanYesNo       float64
                         ...
ResourceW3Schools       float64
ResourceYouTube         float64
SchoolDegree             object
SchoolMajor              object
StudentDebtOwe          float64
Length: 113, dtype: object

In [28]:
#listar o conteudo de survey_response
survey_response.head(5)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [129]:
#Definindo as colunas que serao selecionadas no excel
colunas = "AD, AW:BA"

#Definindo as colunas que serao selecionadas no excel fcc_survey.xlsx
col_string = pd.read_excel(path_xlsx,
                       skiprows=2,
                       usecols=colunas,
                       header=None)

#Definindo as colunas que serao selecionadas no excel fcc_survey.xlsx
col_string.head()

                         29       48   49   50   51   52
0  United States of America  15000.0  0.0  0.0  0.0  1.0
1  United States of America  48000.0  0.0  0.0  0.0  0.0
2  United States of America  43000.0  0.0  0.0  0.0  1.0
3  United States of America   6000.0  1.0  0.0  0.0  1.0
4  United States of America  40000.0  0.0  0.0  0.0  0.0

In [130]:
#Visualizar os nomes das colunas
col_string.keys()

Index([29, 48, 49, 50, 51, 52], dtype='int64')

7. Crie um dataframe a partir do arquivo `fcc_survey.xlsx` passando a posição da segunda aba para ``sheet_name``.

In [197]:

#Df com dados da segunda aba do arquivo fcc_survey.xlsx
second_df_sheet = pd.read_excel(path_xlsx,
                       header=None,
                       sheet_name=1)

#Mostrando alguns registros do df
second_df_sheet.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,...,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135
0,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,CodeEventFCC,CodeEventGameJam,CodeEventGirlDev,CodeEventHackathons,CodeEventMeetup,CodeEventNodeSchool,CodeEventNone,CodeEventOther,CodeEventRailsBridge,CodeEventRailsGirls,CodeEventStartUpWknd,CodeEventWkdBootcamps,CodeEventWomenCode,CodeEventWorkshops,CommuteTime,CountryCitizen,CountryLive,EmploymentField,EmploymentFieldOther,EmploymentStatus,EmploymentStatusOther,ExpectedEarning,FinanciallySupporting,FirstDevJob,Gender,GenderOther,HasChildren,HasDebt,HasFinancialDependents,HasHighSpdInternet,HasHomeMortgage,HasServedInMilitary,HasStudentDebt,HomeMortgageOwe,HoursLearning,ID.x,ID.y,Income,IsEthnicMinority,IsReceiveDisabilitiesBenefits,...,PodcastJSJabber,PodcastNone,PodcastOther,PodcastProgThrowdown,PodcastRubyRogues,PodcastSEDaily,PodcastSERadio,PodcastShopTalk,PodcastTalkPython,PodcastTheWebAhead,ResourceCodecademy,ResourceCodeWars,ResourceCoursera,ResourceCSS,ResourceEdX,ResourceEgghead,ResourceFCC,ResourceHackerRank,ResourceKA,ResourceLynda,ResourceMDN,ResourceOdinProj,ResourceOther,ResourcePluralSight,ResourceSkillcrush,ResourceSO,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3S,SchoolDegree,SchoolMajor,StudentDebtOwe,YouTubeCodeCourse,YouTubeCodingTrain,YouTubeCodingTut360,YouTubeComputerphile,YouTubeDerekBanas,YouTubeDevTips,YouTubeEngineeredTruth,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
1,27,0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15 to 29 minutes,Canada,Canada,software development and IT,NaN,Employed for wages,NaN,NaN,NaN,NaN,female,NaN,NaN,1,0,1,0,0,0,NaN,15,02d9465b21e8bd09374b0066fb2d5614,eb78c1c3ac6cd9052aec557065070fbf,NaN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,"some college credit, no degree",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,34,0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,United States of America,United States of America,NaN,NaN,Not working but looking for work,NaN,35000,NaN,NaN,male,NaN,NaN,1,0,1,0,0,1,NaN,10,5bfef9ecb211ec4f518cfc1d2a6f3e0c,21db37adb60cdcafadfa7dca1b13b6b1,NaN,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1,1,"some college credit, no degree",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21,0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,NaN,NaN,NaN,1,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15 to 29 minutes,United States of America,United States of America,software development and IT,NaN,Employed for wages,NaN,70000,NaN,NaN,male,NaN,NaN,0,0,1,NaN,0,NaN,NaN,25,14f1863afa9c7de488050b82eb3edd96,21ba173828fbe9e27ccebaf4d5166a55,13000,1,0,...,NaN,NaN,Codenewbie,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,1,1,NaN,high school diploma or equivalent (GED),NaN,NaN,NaN,NaN,1,NaN,1,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,26,0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I work from home,Brazil,Brazil,software development and IT,NaN,Employed for wages,NaN,40000,0,NaN,male,NaN,0,1,1,1,1,0,0,40000,14,91756eb4dc280062a541c25a3d44cfb0,3be37b558f02daae93a6da10f83f0c77,24000,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,1,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN

8. Carregue as planilhas de 2016 e 2017 por nome em variáveis separadas. Calcule a média da coluna Age para as diferentes abas do arquivo.

In [ ]:
#Ler o .csv já realizando o tratamento para CEP de inteiro para object no df
df_2016_2 = pd.read_excel(path_xlsx,  dtype= {"Age":int})

#Verificar o datatype do df tax_df_zipcode
df_2016_2.dtypes

In [106]:
round(df_2016_2['Age'].mean(), 2)

29.18

In [131]:
#Criando um df apenas com a coluna A (age) no excel fcc_survey.xlsx aba 2016
df_2016= pd.read_excel(path_xlsx,
                       usecols="A",
                       sheet_name=0)

In [132]:
#Calculando media idade e arredondando 2 casas decimais da aba 2016
round(df_2016['Age'].mean(), 2)

29.18

In [133]:
#Criando um df apenas com a coluna A (age) no excel fcc_survey.xlsx aba 2017
df_2017= pd.read_excel(path_xlsx,
                       usecols="A",
                       sheet_name=1)

In [134]:
#Calculando media idade e arredondando 2 casas decimais da aba 2017
round(df_2017['Age'].mean(), 2)

27.69

9. Concatene as diferentes abas do arquivo `fcc_survey.xlsx` em apenas um dataframe. Calcule a média da coluna Age para a concatenação das abas do arquivo.

In [135]:
# Concatenar as abas 2016 e 2017 do arquivo fcc_survey.xlsx de acordo com os df
data = [df_2016, df_2017]
df_age = pd.concat(data)

In [141]:
#Calculando media idade e arredondando 2 casas decimais
data_concat = pd.merge(df_2016,df_2017)
round(data_concat.mean(),2)

Age    26.01
dtype: float64

10.  Utilizando uma query em SQL e o banco `sqlite-sakila.db` retorne as cidades e os países, mas apenas os países que começem com a letra **B**.

In [138]:
#Instalar a biblioteca para trabalhar com banco de dados, se ja estiver essa biblioteca instalada, nao 
#executar esta etapa
!pip install sqlalchemy==1.4.46

Collecting sqlalchemy==1.4.46
  Downloading SQLAlchemy-1.4.46-cp311-cp311-win_amd64.whl (1.6 MB)
                                              0.0/1.6 MB ? eta -:--:--
     ----------                               0.4/1.6 MB 12.9 MB/s eta 0:00:01
     ---------------------------------------  1.6/1.6 MB 20.1 MB/s eta 0:00:01
     ---------------------------------------- 1.6/1.6 MB 14.4 MB/s eta 0:00:00
Collecting greenlet!=0.4.17 (from sqlalchemy==1.4.46)
  Downloading greenlet-2.0.2-cp311-cp311-win_amd64.whl (192 kB)
                                              0.0/192.5 kB ? eta -:--:--
     --------------------------------------   184.3/192.5 kB ? eta -:--:--
     -------------------------------------- 192.5/192.5 kB 4.0 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-2.0.2 sqlalchemy-1.4.46

In [8]:
from sqlalchemy import create_engine
from sqlalchemy import inspect

#colocar na pasta notebooks_aulas, nao consegui executar com o arquivo na pasta notebooks_atividades
engine = create_engine('sqlite:///dados/aula3/sqlite-sakila.db')
insp = inspect(engine)

In [2]:
insp.get_table_names()

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

In [92]:
#Select entre as tabelas city e country para listar as cidades dos paises que comecam com B no nome
import pandas as pd

sql_query ='''
select
    ci.city,
    co.country
from 
    city ci
inner join country co
    on ci.country_id = co.country_id
where co.country like "B%"
 '''
country_city_df = pd.read_sql_query(sql_query, engine)

In [93]:
#df com o resultado do select
country_city_df.head(15)

                   city     country
0             al-Manama     Bahrain
1              Alvorada      Brazil
2        Angra dos Reis      Brazil
3               Anpolis      Brazil
4   Aparecida de Goinia      Brazil
5              Araatuba      Brazil
6                   Bag      Brazil
7   Bandar Seri Begawan      Brunei
8                  Belm      Brazil
9              Blumenau      Brazil
10            Boa Vista      Brazil
11              Braslia      Brazil
12                Dhaka  Bangladesh
13              El Alto     Bolivia
14               Goinia      Brazil